{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectManagementSystemApplication<ProjectManagementSystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.pms.ProjectManagementSystemApplication",
            "projectName": "ProjectManagementSystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}